<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiK-15-Tv8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Abstraction View Controller-->
        <scene sceneID="IuF-Yi-Qs3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hiK-15-Tv8" customClass="AbstractionViewController" customModule="GuillermoAbstractionApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ3-Fx-tVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-8z-Oaz">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-eT-rpa">
                                <rect key="frame" x="67" y="310" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">It deals with the complexities of creating software by masking the process with readable text. This is only less abstract than human languages.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.68630586136113991" green="0.00097033284124089906" blue="0.097225353977195797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZR-eT-rpa" firstAttribute="top" secondItem="nXQ-8z-Oaz" secondAttribute="bottom" constant="70" id="G4p-wi-HF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="nXQ-8z-Oaz" secondAttribute="width" id="JKa-4G-OUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="height" secondItem="nXQ-8z-Oaz" secondAttribute="height" id="P9a-IZ-LM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9Z-ve-vJW">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" id="Kcx-BP-Hka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRs-sv-DXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="blocks" translatesAutoresizingMaskIntoConstraints="NO" id="w15-E3-JSm">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-0x-cfI">
                                <rect key="frame" x="67" y="314" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text"> It deals with the complexities of creating software by using user-friendly graphics. This is only less abstract than human languages.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52538121734965504" blue="0.33720313359145215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mob-0x-cfI" firstAttribute="top" secondItem="w15-E3-JSm" secondAttribute="bottom" constant="74" id="Aio-VL-b8T"/>
                            <constraint firstItem="QBQ-5x-xc4" firstAttribute="height" secondItem="w15-E3-JSm" secondAttribute="height" id="cAz-4n-1DC"/>
                            <constraint firstItem="QBQ-5x-xc4" firstAttribute="width" secondItem="w15-E3-JSm" secondAttribute="width" id="lKw-jc-1m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBQ-5x-xc4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-B7-kqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCl-nR-KSB">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" id="M0y-l5-K6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygi-F6-sRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logicGates" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-Wa-i0y">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-vH-Ci6">
                                <rect key="frame" x="67" y="309" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">It uses binary input to perform boolean functions on an electronic level. It deals with the abstractions of operating electricity. This is only less abstract than manually handling electricity. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25004177448123133" green="0.32259042202587662" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PH6-MM-aNV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8g-bE-WWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eC-5o-Ilx">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" id="f0f-K5-enb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L59-pw-wPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="binary" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-K1-x5n">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-jy-LpT">
                                <rect key="frame" x="67" y="305" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This is less abstract way of encoding instructions than byte code, since it is the input that a computer can understand directly by using logic gates. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.6585599238822113" green="0.38539359273086271" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DSm-rk-FLW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8f-NA-JIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uMJ-TW-Uzz">
            <objects>
                <viewController storyboardIdentifier="BytecodeViewController" id="zbi-VQ-Xtw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvA-wA-qeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bytecode" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-Lx-uGI">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-Rz-Ax8">
                                <rect key="frame" x="67" y="310" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Bytecode is less abstract than a high-level language like swift or block code, since it is a compiled version of the code written by humans that can be understood by an interpreter.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56702185423535423" blue="0.87821098342839432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HWv-1b-VRG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjo-jC-7eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="binary" width="1920" height="1080"/>
        <image name="blocks" width="510" height="500"/>
        <image name="bytecode" width="640" height="202"/>
        <image name="logicGates" width="828" height="424"/>
        <image name="swift" width="692" height="495"/>
    </resources>
</document>
